.slide-side {
  .partner-logo {
    width: 100%;
    height: 100%;
    max-width: 220px;
    max-height: 170px;
    object-fit: contain;
    //gsap
    opacity: 0;
    transform: translateY(300px);
    //gsap

    @include media-breakpoint-down(xl) {
      max-height: 130px;
    }

    @include media-breakpoint-down(lg) {
      max-height: 100px;
    }

    @include media-breakpoint-down(md) {
      max-height: 70px;
    }
  }

  .collage-part {
    transform: translateY(200px);
    opacity: 0;
    &:not(:last-child) {
      padding-right: 30px;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 350px;
      object-fit: cover;
      object-position: left;

      @include media-breakpoint-down(md) {
        max-height: 200px;
        margin-bottom: 20px;
      }
    }

    @include media-breakpoint-down(md) {
      &:not(:last-child) {
        padding-right: 0;
      }

      &:nth-child(1) {
        padding-right: 10px;
      }
      &:nth-child(2) {
        padding-left: 10px;
      }
    }
  }

  .collage-part:nth-child(2) {
    transform: translateY(-200px);
  }

  .collage-part:last-child {
    transform: translateX(300px);
  }
}

.carousel {
  &-inner {
    height: 100vh;
    min-height: 934px;
    @include media-breakpoint-down(lg) {
      min-height: 874px;
    }

    @include media-breakpoint-down(lg) {
      min-height: 847px;
    }
  }

  &-item {
    padding-top: 115px;
    padding-bottom: 125px;
    background-size: cover;
    background-position: center;

    @include media-breakpoint-down(xl) {
      padding-bottom: 50px;
    }

    @include media-breakpoint-down(md) {
      padding-top: 80px;
    }

  }
}

.about-slide {
  &-desc {
    font-size: 22px;
    font-weight: 500;
  }

  &-text {
    font-size: 18px;
    font-weight: 300;
    span {
      font-weight: 500;
    }
  }

  &-btn {
    @extend .flex-centered-content;
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    width: 100%;
    max-width: fit-content;

    @include media-breakpoint-down(lg) {
      max-width: 100%;
    }

    text-transform: uppercase;

    &-purple {
      svg {
        fill: $white;
      }
    }
  }
}

.carousel-indicators {
  .indicator {
    @extend .button-default;
    @extend .flex-centered-content;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid transparent;

    &-inner {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
    }

    &.active {
      border-color: rgba(255, 255, 255, 0.5);

      & .indicator-inner {
        background-color: $purple;
      }
    }

    &-purple {
      .indicator-inner {
        background-color: #664599;
        opacity: 0.5;
      }
    }

    &-purple.active {
      border-color: #664599;

      .indicator-inner {
        opacity: 1;
      }
    }
  }
}

.controls {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: 1rem;

  .scroll-btn {
    position: absolute;
    bottom: -1rem;
    left: var(--bs-gutter-x, 0.75rem);
    z-index: 2;

    @include media-breakpoint-down(xl) {
      display: none;
    }
  }

  .control {
    @extend .button-default;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: fit-content;
    z-index: 3;
    color: $white;

    @include media-breakpoint-down(lg) {
      display: none;
    }

    span {
      padding: 0 15px;
      font-size: 18px;

      @include media-breakpoint-down(xl) {
        font-size: 16px;
      }
    }

    svg {
      fill: $white;
    }

    &-purple {
      svg {
        fill: $black
      }
    }
  }
}

.about-slide-item {
  .container {
    position: relative;
    z-index: 2;
  }

  picture {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center right;

      @include media-breakpoint-down(xl) {
        object-position: center;
      }
    }
  }
}

.about-slide-card {
  //gsap
  opacity: 0;
  transform: translateY(150px);
  min-height: initial;

  img {
    max-height: 215px;

    @include media-breakpoint-down(xl) {
      max-height: 150px;
    }

    @include media-breakpoint-down(md) {
      max-height: 100px;
    }
  }
}

.about-carousel-section.full-height {
  position: absolute;
  left: 0;
  top: 105vh;
  width: 100%;
  z-index: -1;

  &.transition-on {
    transition: top 0.7s ease-in;
  }
}

.intro-carousel-section.full-height {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;

  &.transition-on {
    transition: top 0.7s ease-in;
  }
}

//body:not(.nojs) {
  //gsap
  .carousel-section {
    .carousel-item .gsap-title {
      transform: translateY(35%);
      opacity: 0;
    }

    .carousel-item .gsap-text {
      transform: translateX(50%);
      opacity: 0;

      &::before {
        width: 0;
        transition: 0.4s 1s ease-in;
      }
    }

    .carousel-item .gsap-text.showBefore {
      &::before {
        width: 60px;
        //transition: 0.4s 1s ease-in;
      }
    }

    .carousel-item .gsap-btn {
      opacity: 0;
    }
  }
//}
